NODE_ENV=TEST
TYPEORM_DATABASE=test
TYPEORM_SYNCHRONIZE=true

JWT_SECRET=abctest
JWT_EXPIRATION_TIME=3600

MAX_MEDIA_PER_ASSET=20

MAX_FILTER_PER_ASSET_ATTRIBUTE=20
MAX_FILTER_PER_ASSET_LABEL=20
MAX_SEARCH_QUERY_LENGTH=50
WATCHLIST_NUMBER_OF_ITEMS=5
