NODE_ENV=TEST
TYPEORM_HOST=postgres
TYPEORM_DATABASE=test
TYPEORM_MIGRATIONS='./dist/config/database/migrations/*.js'
TYPEORM_SYNCHRONIZE=false
TYPEORM_AUTOMIGRATION=true

JWT_SECRET=abctest
JWT_EXPIRATION_TIME=3600

MAX_MEDIA_PER_ASSET=20

MAX_FILTER_PER_ASSET_ATTRIBUTE=20
MAX_FILTER_PER_ASSET_LABEL=20
MAX_SEARCH_QUERY_LENGTH=50
WATCHLIST_NUMBER_OF_ITEMS=5

FRONTEND_URL=http://staging.jump.co

HASHID_SALT=abc12345

AWS_ACCESS_KEY='default'
AWS_SECRET_KEY='default'
AWS_S3_BUCKET=test-bucket
AWS_REGION=us-west-2
AWS_ENDPOINT=http://localstack:4566
CLOUDFRONT_DOMAIN=$AWS_ENDPOINT/$AWS_S3_BUCKET

S3_FORCE_PATH_STYLE=true
