TYPEORM_CONNECTION='postgres'
TYPEORM_HOST='127.0.0.1'
TYPEORM_USERNAME='postgres'
TYPEORM_PASSWORD='password'
TYPEORM_DATABASE='marketplace'
TYPEORM_PORT=5432
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=true
TYPEORM_ENTITIES='./dist/**/*.entity.js'