NODE_ENV='DEVELOP'

SERVER_PORT=3001

TYPEORM_CONNECTION='postgres'
TYPEORM_HOST='postgres'
TYPEORM_PORT=5432
TYPEORM_USERNAME='postgres'
TYPEORM_PASSWORD='password'
TYPEORM_DATABASE='marketplace'
TYPEORM_LOGGING=true
TYPEORM_ENTITIES='./dist/**/*.entity.js'
TYPEORM_MIGRATIONS='./dist/config/database/migrations/*.js'
TYPEORM_SYNCHRONIZE=false
TYPEORM_AUTOMIGRATION=true


COOKIE_PASSWORD=admin_cookie_password
COOKIE_NAME=admin_cookie
ADMIN_EMAIL=admin@example.com
ADMIN_ADDRESS=0xF467Fb921d2EEb81961057d82Bb0350f688398e8
SESSION_SECRET=secret

JWT_SECRET=abctest
JWT_EXPIRATION_TIME=3600
JWT_REFRESH_SECRET: deftest
JWT_REFRESH_EXPIRATION_TIME: 7d

MAILER_HOST=mailhog
MAILER_PORT=1025
MAILER_SECURE=
MAILER_USER=
MAILER_PASSWORD=
MAILER_FROM=


AWS_ACCESS_KEY='default'
AWS_SECRET_KEY='default'
AWS_S3_BUCKET=test-bucket
AWS_REGION=us-west-2
AWS_ENDPOINT=http://localhost:4566
CLOUDFRONT_DOMAIN=$AWS_ENDPOINT/$AWS_S3_BUCKET

ROLLBAR_TOKEN=
ROLLBAR_ENVIRONMENT=

MAX_FILTER_PER_ASSET_ATTRIBUTE=20
MAX_FILTER_PER_ASSET_LABEL=20
MAX_SEARCH_QUERY_LENGTH=50
MAX_MEDIA_PER_ASSET=20

WATCHLIST_NUMBER_OF_ITEMS=250

HEALTHCHECK_RSS_MAX_MB=300
HEALTHCHECK_HEAP_MAX_MB=300

FRONTEND_URL=http://localhost:3000

HASHID_SALT=abc12345

MAX_OTP_REQUEST_PER_HOUR=
OTP_EXPIRE_DURATION_MINS=

S3_FORCE_PATH_STYLE=true
