NODE_ENV='DEVELOP'

SERVER_PORT=3001

TYPEORM_CONNECTION='postgres'
TYPEORM_HOST='127.0.0.1'
TYPEORM_PORT=7432
TYPEORM_USERNAME='postgres'
TYPEORM_PASSWORD='password'
TYPEORM_DATABASE='marketplace'
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=true
TYPEORM_ENTITIES='./dist/**/*.entity.js'

COOKIE_PASSWORD=admin_cookie_password
COOKIE_NAME=admin_cookie
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=password
SESSION_SECRET=secret

JWT_SECRET=abctest
JWT_EXPIRATION_TIME=3600

MAILER_HOST=
MAILER_PORT=
MAILER_SECURE=
MAILER_USER=
MAILER_PASSWORD=
MAILER_FROM=

AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_S3_BUCKET=
