NODE_ENV='test'

SERVER_PORT=3001

TYPEORM_CONNECTION='postgres'
TYPEORM_HOST='localhost'
TYPEORM_USERNAME='postgres'
TYPEORM_PASSWORD='password'
TYPEORM_DATABASE='marketplace'
TYPEORM_PORT=5432
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=true
TYPEORM_ENTITIES='./dist/**/*.entity.js'