NODE_ENV=''

SERVER_PORT=3001

DATABASE_TYPE='postgres'
DATABASE_HOST='127.0.0.1'
DATABASE_PORT=8432
DATABASE_USERNAME='postgres'
DATABASE_PASSWORD='password'
DATABASE_NAME='marketplace'
DATABASE_TYPEORM_SYNCHRONIZE=true
