NODE_ENV='DEVELOP'

SERVER_PORT=3001

TYPEORM_CONNECTION='postgres'
TYPEORM_HOST='127.0.0.1'
TYPEORM_PORT=7432
TYPEORM_USERNAME='postgres'
TYPEORM_PASSWORD='password'
TYPEORM_DATABASE='marketplace'
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=true
TYPEORM_ENTITIES='./dist/**/*.entity.js'

COOKIE_PASSWORD=admin_cookie_password
COOKIE_NAME=admin_cookie
ADMIN_EMAIL=admin@example.com
ADMIN_ADDRESS=0xF467Fb921d2EEb81961057d82Bb0350f688398e8
SESSION_SECRET=secret

JWT_SECRET=abctest
JWT_EXPIRATION_TIME=3600

MAILER_HOST=mailhog
MAILER_PORT=1025
MAILER_SECURE=
MAILER_USER=
MAILER_PASSWORD=
MAILER_FROM=

AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_S3_BUCKET=
AWS_REGION=us-west-2

CLOUDFRONT_DOMAIN=https://cdn.staging.jump.co 

ROLLBAR_TOKEN=
ROLLBAR_ENVIRONMENT=

MAX_FILTER_PER_ASSET_ATTRIBUTE=20
MAX_FILTER_PER_ASSET_LABEL=20
MAX_SEARCH_QUERY_LENGTH=50
MAX_MEDIA_PER_ASSET=20

WATCHLIST_NUMBER_OF_ITEMS=250